<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDKDropDownView" customModule="XDK">
            <connections>
                <outlet property="optionButton" destination="eAw-Me-EBz" id="s9T-eI-sIy"/>
                <outlet property="view" destination="iN0-l3-epB" id="ohe-iV-w3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="816" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-Me-EBz">
                    <rect key="frame" x="0.0" y="0.0" width="816" height="114"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="选项">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="optionAction:" destination="-1" eventType="touchUpInside" id="JIi-NM-UD9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_arrow.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-9h-1hL">
                    <rect key="frame" x="801" y="0.0" width="15" height="114"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="6ML-Q6-F5f"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XFZ-9h-1hL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Il-9n-qlB"/>
                <constraint firstItem="eAw-Me-EBz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ASJ-cu-OYR"/>
                <constraint firstItem="eAw-Me-EBz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Aqg-5f-SrH"/>
                <constraint firstItem="XFZ-9h-1hL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ha8-LD-1DH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eAw-Me-EBz" secondAttribute="trailing" id="TFN-Nz-d5I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eAw-Me-EBz" secondAttribute="bottom" id="hRJ-p2-4iY"/>
                <constraint firstItem="XFZ-9h-1hL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hgK-AK-ap7"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="253" y="-173"/>
        </view>
    </objects>
    <resources>
        <image name="icon_down_arrow.png" width="128" height="128"/>
    </resources>
</document>
